<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
	h1{
		text-align: center;
		margin-top: 10%;
		font-family: Arial;
		font-weight: bold;
		font-size: 40pt;
	}
	p{
		text-align: center;
		font-family: Arial;
	}
	ul{
		list-style-type: none;
		margin-top: 5%;
	}
	li{
		 text-align: center;
		 margin-left: -3%;
		 font-family: Arial;
		 font-size: 20pt;
	}
	.nav:hover,.nav:active{
	 	background-color: #c6c5c3;
	 	color: black;
    }
	.nav:link,.nav:visited{
	 	text-decoration:none;
	 	color: black;	
	    }
	    img{
	    	width:330px;
	    	height:330px;
	    	margin-left: 38%;
	    }
	#am{
		margin-top: 0;
	}
	#bh{
		float: right;
		margin-top: 0;
	}
	a{
		text-decoration: none;
		font-family: Arial;
		color:#c6c5c3;
	}
	</style>
</head>
<body>
	<a id="am" href="../cv.html">My CV</a>
	<a id="bh" href="../index.html">Back Home</a>
	<h1>About Me</h1>
	<p>Hello World! My name is Jie Ding!</p>
	<a href="http://www.nyu.edu"><img src="img/photo.jpg"/></a>


</body>
</html>