<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style>
	h1{
		text-align: center;
		margin-top: 10%;
		font-family: Arial;
		font-weight: bold;
		font-size: 40pt;
	}
	p{
		text-align: center;
		font-family: Arial;
	}
	.nam{
		font-family: Arial;
		font-size: 15pt;
	}
	li{
		 
		 margin-left: -3%;
		 font-family: Arial;
		 font-size: 11pt;
	}
	.nav:hover,.nav:active{
	 	background-color: #c6c5c3;
	 	color: black;
    }
	.nav:link,.nav:visited{
	 	text-decoration:none;
	 	color: black;	
	    }
	#am{
		margin-top: 0;
	}
	#bh{
		float: right;
		margin-top: 0;
	}
	a{
		text-decoration: none;
		font-family: Arial;
		color:#c6c5c3;
	}
	#edu{
		width:49%;
		border:solid 0px black;
		height:350px;
		display: inline-block;

	}
	#photo{
	    width:49%;
	    border:solid 0px black;
	    height:350px;
	    display: inline-block;
	    position: absolute;
    }
    h2{
    	font-size: 22pt;
    	font-family: Arial;
    	color: #c43700;
    }
	
	</style>
</head>
<body>
	<a id="am" href="personalsite/index.html">About Me</a>
	<a id="bh" href="index.html">Back Home</a>
	<h1>My CV</h1>
	<div id="edu">
<h2>Education Background</h2>
<ol>
	<li class="nam">New York University
		<ul>
			<li>Sep.2014 - May.2016</li>
			<li>Digital Media Desgin For Learning</li>
			<li>Master Degree</li>
		</ul>
	</li>
	<li class="nam">Zhejiang University of Media and Communications
	<ul>
			<li>Sep.2009 - June.2013</li>
			<li>Animation</li>
			<li>Banchelor Degree</li>
		</ul></li>
	<li class="nam">Coventry University
	<ul>
			<li>Sep.2011 - Jan.2012</li>
			<li>Photography</li>
			<li>Non Degree</li>
		</ul></li>
	</ol>

	</div>
	<div id="photo">
		<h2>Experience</h2>
<ol>
	<li class="nam">Zhuxing social work organization
		<ul>
			<li>Dec.2013 - May.2014</li>
			<li>Website Designer</li>
		</ul>
	</li>
	<li class="nam">Yunlvyou advertisement Company
	<ul>
			<li>May.2011 - June.2011</li>
			<li>Website Editor</li>
		</ul></li>
	<li class="nam">Hangzhou Animation Festival
	<ul>
			<li>Mar.2011 - May.2011</li>
			<li>Graphic Designer</li>
	</ol></div>


</body>
</html>